<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Definition of simple elements -->
    <!-- Possible type : string, decimal, integer, positiveInteger, boolean, date, timer-->
    <xs:element name="men" type="xs:positiveInteger"/>
    <xs:element name="budget" type="xs:positiveInteger"/>
    <xs:element name="contract_amount" type="xs:positiveInteger"/>
    <xs:element name="id" type="xs:positiveInteger"/>
    <xs:element name="parameter" type="xs:string"/>
    <xs:element name="cost" type="xs:positiveInteger"/>
    <xs:element name="range" type="xs:integer"/>
    <xs:element name="creek" type="xs:string"/>
    <xs:element name="site" type="xs:string"/>
    <xs:element name="altitude" type="xs:integer"/>
    <xs:element name="asked_range" type="xs:positiveInteger"/>
    <xs:element name="percentage" type="xs:decimal"/>
    <xs:element name="amount" type="xs:string"/>
    <xs:element name="pois_id" type="xs:string"/>
    <xs:element name="production" type="xs:string"/>
    <xs:element name="exception_type" type="xs:string"/>
    <xs:element name="message" type="xs:string"/>


    <!-- Definition of complex elements -->
    <xs:element name="island">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="header_island"/>
                <xs:element ref="decision" maxOccurs="unbounded"/>
                <xs:element ref="exception" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="header_island">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="heading"/>
                <xs:element ref="men"/>
                <xs:element ref="budget"/>
                <xs:element ref="contract"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="heading">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="N"/>
                <xs:enumeration value="E"/>
                <xs:enumeration value="S"/>
                <xs:enumeration value="W"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="contract">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="contract_element" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="contract_element">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="contract_resource"/>
                <xs:element ref="contract_amount"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="contract_resource">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="FISH"/>
                <xs:enumeration value="FLOWER"/>
                <xs:enumeration value="FRUITS"/>
                <xs:enumeration value="FUR"/>
                <xs:enumeration value="ORE"/>
                <xs:enumeration value="QUARTZ"/>
                <xs:enumeration value="SUGAR_CANE"/>
                <xs:enumeration value="WOOD"/>
                <xs:enumeration value="GLASS"/>
                <xs:enumeration value="INGOT"/>
                <xs:enumeration value="LEATHER"/>
                <xs:enumeration value="PLANK"/>
                <xs:enumeration value="RUM"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="decision">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="id"/>
                <xs:element ref="name"/>
                <xs:element ref="parameter" minOccurs="0" maxOccurs="2"/>
                <xs:element ref="cost" minOccurs="0"/>
                <xs:element ref="extras" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="name">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="FLY"/>
                <xs:enumeration value="HEADING"/>
                <xs:enumeration value="ECHO"/>
                <xs:enumeration value="SCAN"/>
                <xs:enumeration value="STOP"/>
                <xs:enumeration value="LAND"/>
                <xs:enumeration value="MOVE_TO"/>
                <xs:enumeration value="SCOUT"/>
                <xs:enumeration value="GLIMPSE"/>
                <xs:enumeration value="EXPLORE"/>
                <xs:enumeration value="EXPLOIT"/>
                <xs:enumeration value="TRANSFORM"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="extras">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="found" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="range" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="biomes" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="creeks" minOccurs="0"/>
                <xs:element ref="sites" minOccurs="0"/>
                <xs:element ref="altitude" minOccurs="0"/>
                <xs:element ref="resources" minOccurs="0"/>
                <xs:element ref="asked_range" minOccurs="0"/>
                <xs:element ref="report" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="resources_on_explore" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="pois" minOccurs="0"/>
                <xs:element ref="amount" minOccurs="0"/>
                <xs:element name="production" minOccurs="0"/>
                <xs:element name="kind_of_prod" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="found">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="GROUND"/>
                <xs:enumeration value="OUT_OF_RANGE"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="biomes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="biome" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="biome">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="OCEAN"/>
                <xs:enumeration value="LAKE"/>
                <xs:enumeration value="BEACH"/>
                <xs:enumeration value="GRASSLAND"/>
                <xs:enumeration value="MANGROVE"/>
                <xs:enumeration value="TROPICAL_RAIN_FOREST"/>
                <xs:enumeration value="TROPICAL_SEASONAL_FOREST"/>
                <xs:enumeration value="TEMPERATE_DECIDUOUS_FOREST"/>
                <xs:enumeration value="TEMPERATE_RAIN_FOREST"/>
                <xs:enumeration value="TEMPERATE_DESERT"/>
                <xs:enumeration value="TAIGA"/>
                <xs:enumeration value="SNOW"/>
                <xs:enumeration value="TUNDRA"/>
                <xs:enumeration value="ALPINE"/>
                <xs:enumeration value="GLACIER"/>
                <xs:enumeration value="SHRUBLAND"/>
                <xs:enumeration value="SUB_TROPICAL_DESERT"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="creeks">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="creek" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sites">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="site" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="resources">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="resource" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="resource">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="FISH"/>
                <xs:enumeration value="FLOWER"/>
                <xs:enumeration value="FRUITS"/>
                <xs:enumeration value="FUR"/>
                <xs:enumeration value="ORE"/>
                <xs:enumeration value="QUARTZ"/>
                <xs:enumeration value="SUGAR_CANE"/>
                <xs:enumeration value="WOOD"/>
                <xs:enumeration value="GLASS"/>
                <xs:enumeration value="INGOT"/>
                <xs:enumeration value="LEATHER"/>
                <xs:enumeration value="PLANK"/>
                <xs:enumeration value="RUM"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="report">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="report_on_range" maxOccurs="4"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="report_on_range">
        <xs:complexType>
            <xs:sequence>
                <xs:choice maxOccurs="unbounded" minOccurs="0">
                    <xs:element type="xs:byte" name="range"/>
                    <xs:element type="xs:string" name="biome"/>
                    <xs:element type="xs:string" name="percentage"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="resources_on_explore">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="amount"/>
                <xs:element ref="resource"/>
                <xs:element ref="cond"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="cond">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="EASY"/>
                <xs:enumeration value="FAIR"/>
                <xs:enumeration value="HARSH"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="pois">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="kind" maxOccurs="unbounded"/>
                <xs:element ref="pois_id" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="kind">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Creek"/>
                <xs:enumeration value="Site"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="kind_of_prod">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="GLASS"/>
                <xs:enumeration value="INGOT"/>
                <xs:enumeration value="LEATHER"/>
                <xs:enumeration value="PLANK"/>
                <xs:enumeration value="RUM"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="exception">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="exception_type"/>
                <xs:element ref="message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>